<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>div.ejemploA {
    background-color: #eee;
    border-radius: 0px 0px 50px 0px;
    padding: 20px;
    margin-top: 10px;
    margin-right: 20px;
    text-align: center;
    height: 50px;
    width:100px;
}
div.ejemploB{
    background-color: #eee;
    border-radius:0px 0px 50px/25px 0px;
    padding: 20px;
    margin-top: 10px;
    margin-right: 20px;
    text-align: center;
    width: 100px;
    height: 50px;
}
div.ejemploC{
    background-color: #eee;
    border-radius:0px 0px 40px/20px 0px;
    padding: 20px;
    margin-top: 10px;
    margin-right: 20px;
    text-align: center;
    width: 100px;
    height: 50px;
}
div.ejemploD{
    background-color: #eee;
    border-radius:25px 60px;
    padding: 20px;
    margin-top: 10px;
    margin-right: 20px;
    text-align: center;
    width: 100px;
    height: 50px;
}
div.ejemploE{
    background-color: #eee;
    border-radius:25px/10px 10px/25px;
    padding: 20px;
    margin-top: 10px;
    margin-right: 20px;
    text-align: center;
    width: 100px;
    height: 50px;
}
div.ejemploF{
    background-color: #eee;
    border-radius:100px;
    padding: 20px;
    margin-top: 10px;
    margin-right: 20px;
    text-align: center;
    width: 100px;
    height: 100px;
}</style>

<script src="index4b1.js"></script>
</head>
<body>
    <h2>THE GREAT</h2><br>
    <h1 id="colorAl"></h1><br>
    <h2>GUESSING GAME</h2><br>
    <h3 id="newCol">NEW COLORS</h3>
    <button id="newColor">NEW COLORS</button>
    <button id="easy">EASY</button>
    <button id="hard">HARD</button>

    <div class="ejemploA"><span class="ejemploA">A</span></div>
    <div class="ejemploB"><span class="ejemploB">B</span></div>
    <div class="ejemploC"><span class="ejemploC">C</span></div>
    <div class="ejemploD"><span class="ejemploD">D</span></div>
    <div class="ejemploE"><span class="ejemploE">E</span></div>
    <div class="ejemploF"><span class="ejemploF">F</span></div>


</body>
</html>